"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
"""


def my_func(a: float, b: int):
    res = 1
    for i in range(abs(b)):
        res *= a
    return a ** b, 1 / res


x = int(input('Введите целое отрицательное число: '))
y = float(input('Введите действительное положительное число: '))
print(f'x в степени y равно: {my_func(y, x)}')
