"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
some_list = [404, 'my_var', (4, 8, 15, 16, 23, 42), True, 3.1]
for el in some_list:
    print(f'Element: {el} Type: {type(el)}')
