"""
3. Реализовать программу работы с органическими клетками.
Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение,
умножение и обычное (не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.
Сложение.
Объединение двух клеток.
При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание.
Участвуют две клетки.
Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля,
иначе выводить соответствующее сообщение.
Умножение.
Создается общая клетка из двух.
Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.
Деление.
Создается общая клетка из двух.
Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****...,
где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
"""


class Cell:
    def __init__(self, mass: int):
        self.mass = mass
        self.__make_cell = 0

    def __add__(self, other):
        new_cell = self.mass + other.mass
        return Cell(new_cell)

    def __sub__(self, other):
        new_cell = self.mass - other.mass
        if new_cell > 0:
            return Cell(new_cell)
        else:
            print('The cell was not created')
            return None

    def __mul__(self, other):
        new_cell = self.mass * other.mass
        return Cell(new_cell)

    def __truediv__(self, other):
        new_cell = self.mass // other.mass
        return Cell(new_cell)

    def __str__(self):
        return 'In the cell {} cells\n'.format(self.mass)

    def make_order(self, n):
        new_str = ''
        self.__make_cell = self.mass
        while self.__make_cell > 0:
            if self.__make_cell > n:
                self.__make_cell -= n
                new_str += '*' * n + '\n'
            else:
                new_str += '*' * self.__make_cell
                self.__make_cell -= n

        return new_str


if __name__ == "__main__":
    one = Cell(45)
    two = Cell(4)
    ad = one + two
    sub = one - two
    sub_no = two - one
    mul = one * two
    tru = one / two
    print(one, two, ad, sub, sub_no, mul, tru)
    print(one.make_order(13))
