"""
1: Запросите от пользователя число, сохраните в переменную, прибавьте к числу 2 и выведите результат на экран.
"""
first_number = int(input("Введите число: "))
print(f"Ваше число + 2 равно: {first_number + 2}")

"""
2: Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
"""
second_number = -1
while second_number > 10 or second_number < 0:
    second_number = int(input("Введите число от 0 до 10: "))
print(f"Ваше число в степени 2 равно: {second_number ** 2}")

"""
3: Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные:
имя, фамилия, возраст и вес.
Выведите результат согласно которому:
Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
Все остальные варианты вы можете обработать на ваш вкус и полет фантазии.
"""
person = input("Введите имя ифамилию пациента: ")
age = int(input("Введите возраст пациента: "))
weight = int(input("Введите вес пациента: "))
if age < 30 and (weight > 50 or weight < 120):
    advice = "Пациент в хорошем состоянии."
elif age > 30 and (weight < 50 or weight > 120):
    advice = "Пациенту требуется заняться собой."
elif age > 40 and (weight < 50 or weight > 120):
    advice = "Пациенту требуется врачебный осмотр."
else:
    advice = "Пациенту следует обратится к врачу за более подробной информацией."
print(f"{person}\nВозраст: {age} г.\nВес: {weight} кг.\n{advice}")
