"""
3. Напишите функцию которая принимает на вход список.
Функция создает из этого списка новый список из квадратных корней чисел (если число положительное)
и самих чисел (если число отрицательное)
и возвращает результат (желательно применить генератор и тернарный оператор при необходимости).
В результате работы функции исходный список не должен измениться.
"""
import math

digits = [15, 7, 10, -20, -7, -12]


def create_new_list():
    new_numbers = [math.sqrt(digit) if digit > 0 else digit for digit in digits]
    return new_numbers


print(digits)
print(create_new_list())
