"""
2. Дан список, заполненный произвольными числами.
Получить список из элементов исходного, удовлетворяющих следующим условиям:
Элемент кратен 3,
Элемент положительный,
Элемент не кратен 4.
"""
num_list = [15, 7, 10, 3, 9, -17, 4, 6, 18, 24, 7, 14, 11, 3, -3, -19, 4, -20, -7, 12]
new_list = [number for number in num_list if number % 3 == 0 and number > 0 and number % 4 != 0]
print(num_list)
print(new_list)
