"""
3: Дан список заполненный произвольными целыми числами.
Получите новый список, элементами которого будут только уникальные элементы исходного.
"""
some_list = input("Введите некоторые числа через пробел: ").split()
result = []
for number in some_list:
    if some_list.count(number) == 1:
        result.append(number)
print("Новый список из уникальных чисел введённого: ", result)
